# MainRep

./: README.md
FXOptionPane/: .classpath  .project  build.fxbuild  pom.xml
GC Database Builder/: .project  pom.xml
GC Database Builder/src/org/retentionprediction/: AutoScaleListener.java  GCDatabaseBuilderApp.java  Globals.java  Globals2.java  ParentPanel.java  RoadMapPanel.java  SliderIndicator.java  TopPanel.java  TopPanel2.java
GC Database Builder/src/svg/: IndicatorSVG.java  IndicatorSVG2.java
GC Retention Predictor/: .classpath  .project  pom.xml
GC Retention Predictor/src/org/retentionprediction/: BackCalculationOptionsDialog.java  GCRetentionPredictorApp.java  Globals.java  Globals20140625.java  InterpolationFunction.java  LinearInterpolationFunction.java  PreloadedValuesDialog.java  TopPanel.java  TopPanel2.java  isothermal_database.csv
GC Simulator/: .project  pom.xml
GC Simulator/src/org/gcsimulator/: AboutDialog.java  AutoScaleEvent.java  AutoScaleListener.java  ChemicalDialog.java  GCSimulatorApp.java  Globals.java  GraphControl.java  InterpolationFunction.java  LinearInterpolationFunction.java  TemperatureProgramListener.java  TopPanel.java
GCDatabaseBuilderFX/: .project  build.fxbuild
GraphControl/: .classpath  .project  pom.xml
GraphControl FX/: .project  build.fxbuild  pom.xml
GraphControl FX/src/boswell/graphcontrolfx/: AutoScaleEvent.java  GraphControlFX.java  MainWindow.fxml
GraphControl/src/boswell/graphcontrol/: AutoScaleEvent.java  AutoScaleListener.java  DefaultGLCaps.java  GraphControl.java
HPLC Fluid Visualization/: .project  pom.xml
HPLC Fluid Visualization/examples/: 2DLC.lc  Regeneration.lc  Sample stripping.lc
HPLC Fluid Visualization/src/dialogs/: AboutDialog.java  AutosamplerPropertiesDialog.java  ColumnPropertiesDialog.java  DetectorPropertiesDialog.java  PumpPropertiesDialog.java  TubePropertiesDialog.java  ValvePropertiesDialog.java  WastePropertiesDialog.java
HPLC Fluid Visualization/src/images/: greentube.pspimage
HPLC Fluid Visualization/src/panels/: AutosamplersPanel.java  ColumnsPanel.java  DetectorsPanel.java  PumpsPanel.java  ValvesPanel.java  WastePanel.java
HPLC Fluid Visualization/src/svg/: WasteGreenSVG.java  WasteRedSVG.java  WasteSVG.java
HPLC Fluid Visualization/src/visualizer/: AddPartEvent.java  BackPanel.java  ConnectionNode.java  DocumentChangedEvent.java  FluidVisualizationApp.java  Globals.java  HPLCPart.java  HPLCPartAutosampler.java  HPLCPartColumn.java  HPLCPartDetector.java  HPLCPartPump.java  HPLCPartTubeJoint.java  HPLCPartValve.java  HPLCPartWaste.java  PartPlacementPanel.java  PartPlacementPanelListener.java
HPLC Method Creator/: .project  pom.xml
HPLC Retention Predictor/: .classpath  .project  cronjob.txt  database.lcdsv  isocratic_database.csv  pom.xml
HPLC Retention Predictor/isocratic_database_files/: 1-Naphthaleneacetamide.lcxml  7-amino-4-methylcoumarin.lcxml  Abscisic acid.lcxml  Anilinoacetaldehyde diethyl acetal.lcxml  Chlorogenic acid.lcxml  Cortisone.lcxml  Curcumin.lcxml  Di-n-pentyl phthalate.lcxml  Diethylacetamide.lcxml  Hydrocortisone.lcxml  N-allyl-aniline.lcxml  Naphthalene-1,3-diol.lcxml  Prednisone.lcxml  Tetrabutylammonium.lcxml  Tetrapentylammonium.lcxml  diphenylamine.lcxml
HPLC Retention Predictor/src/org/hplcretentionpredictor/: Globals.java  Globals03202014.java  GlobalsDan.java  GlobalsDanFromJosh.java  GlobalsDanOld2.java  GlobalsDanold.java  GlobalsOld.java  HPLCRetentionPredictorApp.java  IndicatorSVG.java  InterpolationFunction.java  IsocraticCompound.java  LinearInterpolationFunction.java  (+6 more)
HPLC Simulator/: .classpath  .project  pom.xml
HPLC Simulator/src/org/hplcsimulator/: AboutDialog.java  AutoScaleEvent.java  AutoScaleListener.java  ChemicalDialog.java  Globals.java  GraphControl.java  HPLCSimulatorApp.java  LinearInterpolationFunction.java  TopPanel.java
HPLC Simulator/src/org/hplcsimulator/panels/: ChromatographyProperties.java  ColumnProperties.java  ExtraColumnTubing.java  GeneralProperties.java  GradientOptions.java  IsocraticOptions.java  MobilePhaseComposition.java  PlotOptions.java
LCDatabaseBuilderFX/: .classpath  .project  pom.xml
LCDatabaseBuilderFX/src/org/retentionprediction/lcdatabasebuilderfx/: Backcalculate.fxml  Main.java  MeasuredRetentionTimes.fxml  ParentPane.fxml  ParentPaneController.java  ParentPaneControllerListener.java  Step3Pane.fxml  Step4Pane.fxml
LCDatabaseBuilderFX/src/org/retentionprediction/lcdatabasebuilderfx/business/: Globals.java  GradientProgramStep.java  InterpolationFunction.java  LinearInterpolationFunction.java  SolveParametersTask.java  StandardCompound.java  UIComponents.java  Utilities.java  Validator.java
LCDatabaseBuilderFX/src/org/retentionprediction/lcdatabasebuilderfx/ui/: Backcalculate.fxml  BackcalculateController.java  FinalFit.fxml  FinalFitController.java  InjectionParentPane.fxml  InjectionParentPaneController.java  InjectionSaveData.java  Main.java  MainController.java  MeasuredRetentionTimes.fxml  MeasuredRetentionTimesController.java  ParentPane.fxml  ParentPaneController.java  ParentPaneControllerListener.java  SaveData.java  SliderIndicator.java  SolveParametersTask.java  Step3Pane.fxml  Step4Pane.fxml  StepFourPaneController.java  StepThreePaneController.java  main.fxml
Measure Your Gradient/: .project  pom.xml
Peak Finder GC FX/: .project  build.fxbuild  pom.xml
Peak Finder LCFX/: .project  pom.xml
Peak Finder LCFX/src/boswell/peakfinderlcfx/: Globals.java  GlobalsDan.java  InterpolationFunction.java  LinearInterpolationFunction.java  Main.java  OpenMzXMLFileTask.java  PeakFinderLCFX.java  PeakFinderPane.fxml  PeakFinderPaneController.java  PeakFinderSettingsPane.fxml  PeakFinderSettingsPaneController.java  ProgressDialog.fxml  ProgressDialogController.java
Peak finder GC/: .project  pom.xml
Peak finder LC/: .project  pom.xml
Peak finder LC/src/boswell/peakfinderlc/: Globals.java  InterpolationFunction.java  LinearInterpolationFunction.java  PeakFinderDialog.java  PeakFinderSettingsDialog.java  ProgressDialog.java  TestFrame.java  TopPanel.java
(+63 files in other folders)
