<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PeakfinderLC</groupId>
  <artifactId>PeakfinderLC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        
      </plugin>
      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      <plugin>
      	<groupId>org.eclipse.m2e</groupId>
      	<artifactId>lifecycle-mapping</artifactId>
      	<version>1.0.0</version>
      	<configuration>
      		<lifecycleMappingMetadata>
      			<pluginExecutions>
      				<pluginExecution>
      					<pluginExecutionFilter>
      						<groupId>
      							org.apache.maven.plugins
      						</groupId>
      						<artifactId>
      							maven-install-plugin
      						</artifactId>
      						<versionRange>[2.4,)</versionRange>
      						<goals>
      							<goal>install-file</goal>
      						</goals>
      					</pluginExecutionFilter>
      					<action>
      						<ignore></ignore>
      					</action>
      				</pluginExecution>
      			</pluginExecutions>
      		</lifecycleMappingMetadata>
      	</configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.ucar</groupId>
  		<artifactId>netcdf</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>sgfilter</groupId>
  		<artifactId>sgfilter</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>swingx</groupId>
  		<artifactId>swingx</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>GraphControl</groupId>
  		<artifactId>GraphControl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jmzreader</groupId>
  		<artifactId>jmzreader</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>mzxml-parser</groupId>
  		<artifactId>mzxml-parser</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.ebi.jmzml</groupId>
  		<artifactId>jmzml</artifactId>
  		<version>1.6.8</version>
  	</dependency>
  </dependencies>
    <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ebi-repo</id>
      <name>The EBI internal repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ebi-snapshot-repo</id>
      <name>The EBI internal snapshot repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
</project>