Tetrapentylammonium.lcxml$Tetrapentylammonium$13.4177$-22.7172$1.06102$9.17739$-7.927$12/02/2015 09:39:02$786750543
Naphthalene-1,3-diol.lcxml$Naphthalene-1,3-diol$2.56301$-7.71134$4.84644$0.626852$0.0971716$12/02/2015 09:38:35$2159131366
7-amino-4-methylcoumarin.lcxml$7-amino-4-methylcoumarin$2.27551$-5.23539$-0.814591$3.29986$2.7213$12/02/2015 09:38:37$1512785058
Curcumin.lcxml$Curcumin$5.509$-14.2787$9.15555$0.686358$-1.14807$12/02/2015 09:39:02$3530790245
diphenylamine.lcxml$diphenylamine$4.91233$-10.0307$4.90695$1.52005$-2.20737$12/02/2015 09:39:02$2538100714
Hydrocortisone.lcxml$Hydrocortisone$4.05291$-13.1579$8.84346$1.70306$0.648101$12/02/2015 09:39:02$1929985780
Anilinoacetaldehyde diethyl acetal.lcxml$Anilinoacetaldehyde diethyl acetal$3.92212$10.5884$-19.527$10.0435$0.444135$12/02/2015 09:39:02$2406624838
1-Naphthaleneacetamide.lcxml$1-Naphthaleneacetamide$2.73518$-8.77263$5.92629$0.913715$0.20845$12/02/2015 09:39:02$1577838077
Di-n-pentyl phthalate.lcxml$Di-n-pentyl phthalate$18.2779$-27.917$9.33258$9.13169$-8.5669$12/02/2015 09:39:02$1260853528
Diethylacetamide.lcxml$Diethylacetamide$1.5693$-6.4887$1.20487$3.65367$3.33552$12/02/2015 09:39:02$3546249672
Abscisic acid.lcxml$Abscisic acid$3.33535$-9.92533$5.13274$2.01545$1.00916$12/02/2015 09:39:02$821335099
N-allyl-aniline.lcxml$N-allyl aniline$1.51799$-0.0782897$-2.71181$9.12798$-8.71996$12/02/2015 09:39:02$1386036404
Chlorogenic acid.lcxml$Chlorogenic acid$1.93842$-13.2308$6.47059$3.19788$2.55507$12/02/2015 09:39:02$3977560814
Hydrocortisoneer.lcxml$Hydrocortisone$4.05291$-13.1579$8.84346$1.70306$0.648101$12/02/2015 14:08:41$1929985780
Tetrabutylammonium.lcxml$Tetrabutylammonium$2.93961$-8.88371$5.66578$-0.646002$0.103422$12/02/2015 09:39:02$3302361055
Cortisone.lcxml$Cortisone$4.04735$-13.6277$9.61004$1.59943$0.638907$12/02/2015 09:39:02$1134463638
Prednisone.lcxml$Prednisone$4.14901$-12.7272$6.81952$2.29787$1.31966$12/02/2015 09:39:02$672329909
