<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GraphControl</groupId>
  <artifactId>GraphControl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
   	 </plugin>
   	 
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
          	<id>sgfilter</id>
            <phase>initialize</phase>
            <goals>
            	<goal>install-file</goal>
            </goals>
            <configuration>
           		<groupId>sgfilter</groupId>
  				<artifactId>sgfilter</artifactId>
  				<version>1.2</version>
  				<packaging>jar</packaging>
  				<file>${basedir}\lib\sgfilter_v1_2.jar</file>
            </configuration>
          </execution>
          <execution>
          	<id>jmzreader</id>
            <phase>initialize</phase>
            <goals>
            	<goal>install-file</goal>
            </goals>
            <configuration>
           		<groupId>jmzreader</groupId>
  				<artifactId>jmzreader</artifactId>
  				<version>1.2.0</version>
  				<packaging>jar</packaging>
  				<file>${basedir}\lib\jmzreader-1.2.0.jar</file>
            </configuration>
          </execution>
          <execution>
          	<id>swingx</id>
            <phase>initialize</phase>
            <goals>
            	<goal>install-file</goal>
            </goals>
            <configuration>
           		<groupId>swingx</groupId>
  				<artifactId>swingx</artifactId>
  				<version>1.6.2</version>
  				<packaging>jar</packaging>
  				<file>${basedir}\lib\swingx-core-1.6.2.jar</file>
            </configuration>
          </execution>
          <execution>
          	<id>mzxml-parser</id>
            <phase>initialize</phase>
            <goals>
            	<goal>install-file</goal>
            </goals>
            <configuration>
           		<groupId>mzxml-parser</groupId>
  				<artifactId>mzxml-parser</artifactId>
  				<version>1.3.2</version>
  				<packaging>jar</packaging>
  				<file>${basedir}\lib\mzxml-parser-1.3.2.jar</file>
            </configuration>
          </execution>
          <execution>
          	<id>jmzml</id>
            <phase>initialize</phase>
            <goals>
            	<goal>install-file</goal>
            </goals>
            <configuration>
           		<groupId>uk.ac.ebi.jmzml</groupId>
  				<artifactId>jmzml</artifactId>
  				<version>1.6.8</version>
  				<packaging>jar</packaging>
  				<file>${basedir}\lib\jmzml-1.6.8-SNAPSHOT.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-install-plugin
    								</artifactId>
    								<versionRange>[2.4,)</versionRange>
    								<goals>
    									<goal>install-file</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl-all</artifactId>
  		<version>2.0-rc11</version>
  		<classifier>natives-windows-amd64</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl-all</artifactId>
  		<version>2.0-rc11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.gluegen</groupId>
  		<artifactId>gluegen-rt</artifactId>
  		<version>2.0-rc11</version>
  		<classifier>natives-windows-amd64</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.gluegen</groupId>
  		<artifactId>gluegen-rt</artifactId>
  		<version>2.0-rc11</version>
  	</dependency>
  </dependencies>
</project>