<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PeakFinderLCFX</groupId>
  <artifactId>PeakFinderLCFX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  		<groupId>edu.ucar</groupId>
  		<artifactId>netcdf</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.ebi.jmzml</groupId>
  		<artifactId>jmzml</artifactId>
  		<version>1.6.8</version>
  	</dependency>
  	<dependency>
  		<groupId>jmzreader</groupId>
  		<artifactId>jmzreader</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>mzxml-parser</groupId>
  		<artifactId>mzxml-parser</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>sgfilter</groupId>
  		<artifactId>sgfilter</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>GraphControlFX</groupId>
  		<artifactId>GraphControlFX</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>FXOptionPane</groupId>
  		<artifactId>FXOptionPane</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>