<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXOptionPane.jnlp">
  <information>
    <title>FXOptionPane</title>
    <vendor></vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXOptionPane.jar" size="108773" download="eager" />
  </resources>
  <applet-desc  width="600" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FX OptionPane" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="600" main-class=""  name="FX OptionPane" />
  <update check="background"/>
</jnlp>
